spring.application.name=school
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.vpgky.mongodb.net/school?retryWrites=true&w=majority


